########################################################################################
# The following is an example configuration. You must create a file either
# in ~/.garmin-download-stats.conf or in garmin-download-stats.conf next to this script
# List you app ids here:
APP_IDS=(
    # My 1st app:
    "9BF5182D-D964-4DCF-AC61-3133E856F4A9"

    # My 2nd app:
    "F42FBBA2-F65B-4533-B25D-589E6D02D3B9"
)

STATS_DIR="${HOME}/garmin/stats"
########################################################################################
